{
  "name": "azure-resource-manager",
  "version": "1.0.0",
  "description": "Azure Resource Manager with CLI authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "azure",
    "resource-manager",
    "cli",
    "authentication"
  ],
  "author": "",
  "license": "MIT"
}